<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project004</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    html, body{
          width: 100%;
          height: 100%;
      }
    body{
        background-color: rgb(217, 217, 230);
        align-items: center;
    }
    .sty{
        padding: 1rem;
        text-align: center;
    }
    .one{
        font-family: Tahoma, sans-serif;
        width: 18%;
        margin: 10rem auto;
        border: thin solid white;
        background-color: white;
        border-radius: 1rem;
        text-align: center;
    }
    p{
        text-align: center;
    }
    /* For mobile phones: */
    @media only screen and (max-width: 768px) {
        .col-12 {width: 100%;}
    }
    .ny{
        font-size: medium;
        background-color: rgb(240, 240, 246);
        border-radius: 1em;
        padding: 1rem;
        padding-bottom: 3.5rem;
    }

</style>
<body>
    <div class="one col-12">
        <div class="gam">
            <img src="ny.jpg" alt="qr" width="100%" height="30%" style="border-top-left-radius: 1rem;border-top-right-radius: 1rem;">
        </div>
        <div class="sty col-12">
        <h2>Order Summary</h2>
        <p style="font-size: medium; font-weight: 400;margin-bottom: 2rem;">Improve your front-end skill by building projects Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        <div class="ny col-12">
            <a href="#" style="float: left;"><img src="high-volume.png" alt="music" width="30" height="25"></a>
            <div style="float: left; margin-left: 2rem;font-weight: 800;">Annual Plan <br> <span style="font-weight: 100;">$59.99/year</span></div>
            <a style="float: right; margin-left: 2rem;font-weight: 600;" href="#">Change</a>
        </div>
        <div>
            <button style="clear: both;width: 100%; color: white; background-color: rgb(16, 16, 123);border: none; padding: 1.2em; border-radius: 0.8em;margin-top: 1rem; margin-bottom: 1.2em;font-weight: bolder; font-size: medium;">Proceed to Payment</button>
        </div>
        <a href="#" style="text-decoration: none;text-align: center; color: rgb(93, 91, 91); font-weight: bolder;">Cancel Order</a>
        </div>
    </div>
</body>
</html>